<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="shopping.css">
<script type="text/javascript" src="shopping.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>shopping page</title>
</head>
<body>
<header>
<div class="container p-5 my-5 bg-primary text-white">
<h1> shopping.com</h1>
<div id="viewcart"><button onclick="location.href='cart.html'" target="_blank">view cart</button></div>
</div>
</header>
<div class="container mt-3">
<table class="table table-hover">
<tr>
<th>
items
</th>
<th>
price
</th>
<th>
cart button
</th>
</tr>
<tr>
<td>t- shirt</td>
<td>299</td>
<td><button onclick="addtocart(this)">add to cart</button></td>
</tr>
<tr>
<td>java book</td>
<td>249</td>
<td><button onclick="addtocart(this)">add to cart</button></td>
</tr>
<tr>
<td>laptop</td>
<td>64999</td>
<td><button onclick="addtocart(this)">add to cart</button></td>
</tr>
<tr>
<td>toy car</td>
<td>799</td>
<td><button onclick="addtocart(this)">add to cart</button></td>
</tr>
<tr>
<td>cycle</td>
<td>1049</td>
<td><button onclick="addtocart(this)">add to cart</button></td>
</tr>
</table>
</div>
</body>
</html>